

Transcript for tournament #2516120202 requested by marciopmm (marciopmm@gmail.com)

*********** # 1 **************
PokerStars Hand #196036845764: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level I (10/20) - 2019/01/21 13:14:10 BRT [2019/01/21 10:14:10 ET]
Table '2516120202 1' 9-max Seat #1 is the button
Seat 1: Andrei 44444 (1500 in chips)
Seat 2: element_of_d (1500 in chips)
Seat 3: kaiossama (1500 in chips)
Seat 4: Eder Viaro (1500 in chips)
Seat 5: IDPATPAT (1500 in chips)
Seat 6: Ludesale (1500 in chips)
Seat 7: Pekeno666 (1500 in chips)
Seat 8: crykas (1500 in chips)
Seat 9: marciopmm (1500 in chips)
element_of_d: posts small blind 10
kaiossama: posts big blind 20
*** HOLE CARDS ***
Dealt to marciopmm [5s 6s]
Eder Viaro: folds
IDPATPAT: folds
Ludesale has timed out
Ludesale: folds
Ludesale is sitting out
Pekeno666: folds
crykas: calls 20
marciopmm: folds
Ludesale has returned
Andrei 44444: folds
element_of_d: calls 10
kaiossama: checks
*** FLOP *** [5d 7h Kd]
element_of_d: checks
kaiossama: checks
crykas: checks
*** TURN *** [5d 7h Kd] [6d]
element_of_d: checks
kaiossama: bets 20
crykas: calls 20
element_of_d: calls 20
*** RIVER *** [5d 7h Kd 6d] [7d]
element_of_d: checks
kaiossama: checks
crykas: bets 80
element_of_d: folds
kaiossama: calls 80
*** SHOW DOWN ***
crykas: shows [4c 8d] (a flush, King high)
kaiossama: mucks hand
crykas collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0
Board [5d 7h Kd 6d 7d]
Seat 1: Andrei 44444 (button) folded before Flop (didn't bet)
Seat 2: element_of_d (small blind) folded on the River
Seat 3: kaiossama (big blind) mucked [7s 2d]
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas showed [4c 8d] and won (280) with a flush, King high
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 2 **************
PokerStars Hand #196036916954: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level I (10/20) - 2019/01/21 13:16:19 BRT [2019/01/21 10:16:19 ET]
Table '2516120202 1' 9-max Seat #2 is the button
Seat 1: Andrei 44444 (1500 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1380 in chips)
Seat 4: Eder Viaro (1500 in chips)
Seat 5: IDPATPAT (1500 in chips)
Seat 6: Ludesale (1500 in chips)
Seat 7: Pekeno666 (1500 in chips)
Seat 8: crykas (1660 in chips)
Seat 9: marciopmm (1500 in chips)
kaiossama: posts small blind 10
Eder Viaro: posts big blind 20
*** HOLE CARDS ***
Dealt to marciopmm [9s 4d]
IDPATPAT: calls 20
Ludesale: folds
Pekeno666: folds
crykas: calls 20
marciopmm: folds
Andrei 44444: calls 20
element_of_d: folds
kaiossama: calls 10
Eder Viaro: checks
*** FLOP *** [7s 5h 8h]
kaiossama: checks
Eder Viaro: checks
IDPATPAT: checks
crykas: checks
Andrei 44444: checks
*** TURN *** [7s 5h 8h] [Ks]
kaiossama: checks
Eder Viaro: checks
IDPATPAT: bets 20
crykas: calls 20
Andrei 44444: calls 20
kaiossama: folds
Eder Viaro: folds
*** RIVER *** [7s 5h 8h Ks] [4s]
IDPATPAT: checks
crykas: bets 80
Andrei 44444: folds
IDPATPAT: folds
Uncalled bet (80) returned to crykas
crykas collected 160 from pot
crykas: doesn't show hand
*** SUMMARY ***
Total pot 160 | Rake 0
Board [7s 5h 8h Ks 4s]
Seat 1: Andrei 44444 folded on the River
Seat 2: element_of_d (button) folded before Flop (didn't bet)
Seat 3: kaiossama (small blind) folded on the Turn
Seat 4: Eder Viaro (big blind) folded on the Turn
Seat 5: IDPATPAT folded on the River
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas collected (160)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 3 **************
PokerStars Hand #196036965845: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level I (10/20) - 2019/01/21 13:17:48 BRT [2019/01/21 10:17:48 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 1: Andrei 44444 (1460 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1360 in chips)
Seat 4: Eder Viaro (1480 in chips)
Seat 5: IDPATPAT (1460 in chips)
Seat 6: Ludesale (1500 in chips)
Seat 7: Pekeno666 (1500 in chips)
Seat 8: crykas (1780 in chips)
Seat 9: marciopmm (1500 in chips)
Eder Viaro: posts small blind 10
IDPATPAT: posts big blind 20
*** HOLE CARDS ***
Dealt to marciopmm [9c 2s]
Ludesale: folds
Pekeno666: folds
crykas: calls 20
marciopmm: folds
Andrei 44444: folds
element_of_d: folds
kaiossama: folds
Eder Viaro: raises 1460 to 1480 and is all-in
IDPATPAT: folds
crykas: folds
Uncalled bet (1460) returned to Eder Viaro
Eder Viaro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0
Seat 1: Andrei 44444 folded before Flop (didn't bet)
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama (button) folded before Flop (didn't bet)
Seat 4: Eder Viaro (small blind) collected (60)
Seat 5: IDPATPAT (big blind) folded before Flop
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas folded before Flop
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 4 **************
PokerStars Hand #196036990689: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level I (10/20) - 2019/01/21 13:18:33 BRT [2019/01/21 10:18:33 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 1: Andrei 44444 (1460 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1360 in chips)
Seat 4: Eder Viaro (1520 in chips)
Seat 5: IDPATPAT (1440 in chips)
Seat 6: Ludesale (1500 in chips)
Seat 7: Pekeno666 (1500 in chips)
Seat 8: crykas (1760 in chips)
Seat 9: marciopmm (1500 in chips)
IDPATPAT: posts small blind 10
Ludesale: posts big blind 20
*** HOLE CARDS ***
Dealt to marciopmm [6c 8c]
Pekeno666: folds
crykas: calls 20
marciopmm: folds
Andrei 44444: calls 20
element_of_d: folds
kaiossama: raises 80 to 100
Eder Viaro: folds
IDPATPAT: calls 90
Ludesale: folds
crykas: folds
Andrei 44444: calls 80
*** FLOP *** [4h Js Jh]
IDPATPAT: checks
Andrei 44444: checks
kaiossama: bets 102
IDPATPAT: folds
Andrei 44444: calls 102
*** TURN *** [4h Js Jh] [5s]
Andrei 44444: checks
kaiossama: checks
*** RIVER *** [4h Js Jh 5s] [5h]
Andrei 44444: checks
kaiossama: checks
*** SHOW DOWN ***
Andrei 44444: shows [7s As] (two pair, Jacks and Fives)
kaiossama: shows [Kh Ad] (two pair, Jacks and Fives)
Andrei 44444 collected 272 from pot
kaiossama collected 272 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
Board [4h Js Jh 5s 5h]
Seat 1: Andrei 44444 showed [7s As] and won (272) with two pair, Jacks and Fives
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama showed [Kh Ad] and won (272) with two pair, Jacks and Fives
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) folded on the Flop
Seat 6: Ludesale (big blind) folded before Flop
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas folded before Flop
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 5 **************
PokerStars Hand #196037033773: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level II (15/30) - 2019/01/21 13:19:50 BRT [2019/01/21 10:19:50 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 1: Andrei 44444 (1530 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1430 in chips)
Seat 4: Eder Viaro (1520 in chips)
Seat 5: IDPATPAT (1340 in chips)
Seat 6: Ludesale (1480 in chips)
Seat 7: Pekeno666 (1500 in chips)
Seat 8: crykas (1740 in chips)
Seat 9: marciopmm (1500 in chips)
Ludesale: posts small blind 15
Pekeno666: posts big blind 30
*** HOLE CARDS ***
Dealt to marciopmm [2d 9h]
crykas: calls 30
marciopmm: folds
Andrei 44444: calls 30
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: calls 15
Pekeno666: raises 120 to 150
crykas: calls 120
Andrei 44444: folds
Ludesale: folds
*** FLOP *** [Kc 6h 3h]
Pekeno666: bets 150
crykas: folds
Uncalled bet (150) returned to Pekeno666
Pekeno666 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0
Board [Kc 6h 3h]
Seat 1: Andrei 44444 folded before Flop
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) folded before Flop (didn't bet)
Seat 6: Ludesale (small blind) folded before Flop
Seat 7: Pekeno666 (big blind) collected (360)
Seat 8: crykas folded on the Flop
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 6 **************
PokerStars Hand #196037059145: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level II (15/30) - 2019/01/21 13:20:36 BRT [2019/01/21 10:20:36 ET]
Table '2516120202 1' 9-max Seat #6 is the button
Seat 1: Andrei 44444 (1500 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1430 in chips)
Seat 4: Eder Viaro (1520 in chips)
Seat 5: IDPATPAT (1340 in chips)
Seat 6: Ludesale (1450 in chips)
Seat 7: Pekeno666 (1710 in chips)
Seat 8: crykas (1590 in chips)
Seat 9: marciopmm (1500 in chips)
Pekeno666: posts small blind 15
crykas: posts big blind 30
*** HOLE CARDS ***
Dealt to marciopmm [Ac Jd]
marciopmm: raises 60 to 90
Andrei 44444: folds
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
crykas: folds
Uncalled bet (60) returned to marciopmm
marciopmm collected 75 from pot
marciopmm: doesn't show hand
*** SUMMARY ***
Total pot 75 | Rake 0
Seat 1: Andrei 44444 folded before Flop (didn't bet)
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale (button) folded before Flop (didn't bet)
Seat 7: Pekeno666 (small blind) folded before Flop
Seat 8: crykas (big blind) folded before Flop
Seat 9: marciopmm collected (75)


*********** # 7 **************
PokerStars Hand #196037080005: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level II (15/30) - 2019/01/21 13:21:13 BRT [2019/01/21 10:21:13 ET]
Table '2516120202 1' 9-max Seat #7 is the button
Seat 1: Andrei 44444 (1500 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1430 in chips)
Seat 4: Eder Viaro (1520 in chips)
Seat 5: IDPATPAT (1340 in chips)
Seat 6: Ludesale (1450 in chips)
Seat 7: Pekeno666 (1695 in chips)
Seat 8: crykas (1560 in chips)
Seat 9: marciopmm (1545 in chips)
crykas: posts small blind 15
marciopmm: posts big blind 30
*** HOLE CARDS ***
Dealt to marciopmm [Td Js]
Andrei 44444: calls 30
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: raises 30 to 60
Pekeno666: folds
crykas: raises 180 to 240
marciopmm: folds
Andrei 44444: folds
Ludesale: folds
Uncalled bet (180) returned to crykas
crykas collected 180 from pot
crykas: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 1: Andrei 44444 folded before Flop
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop
Seat 7: Pekeno666 (button) folded before Flop (didn't bet)
Seat 8: crykas (small blind) collected (180)
Seat 9: marciopmm (big blind) folded before Flop


*********** # 8 **************
PokerStars Hand #196037105496: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level II (15/30) - 2019/01/21 13:21:59 BRT [2019/01/21 10:21:59 ET]
Table '2516120202 1' 9-max Seat #8 is the button
Seat 1: Andrei 44444 (1470 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1430 in chips)
Seat 4: Eder Viaro (1520 in chips)
Seat 5: IDPATPAT (1340 in chips)
Seat 6: Ludesale (1390 in chips)
Seat 7: Pekeno666 (1695 in chips)
Seat 8: crykas (1680 in chips)
Seat 9: marciopmm (1515 in chips)
marciopmm: posts small blind 15
Andrei 44444: posts big blind 30
*** HOLE CARDS ***
Dealt to marciopmm [Jh Ks]
element_of_d: folds
kaiossama: folds
Eder Viaro: calls 30
IDPATPAT: folds
Pekeno666 is disconnected
Ludesale: folds
Pekeno666 has timed out while disconnected
Pekeno666: folds
Pekeno666 is sitting out
crykas: folds
marciopmm: calls 15
Andrei 44444: checks
*** FLOP *** [Js 7s 5s]
marciopmm: checks
Andrei 44444: bets 30
Eder Viaro: raises 120 to 150
marciopmm: calls 150
Andrei 44444: calls 120
*** TURN *** [Js 7s 5s] [3d]
marciopmm: checks
Andrei 44444: checks
Eder Viaro: bets 1340 and is all-in
marciopmm: folds
Andrei 44444: folds
Uncalled bet (1340) returned to Eder Viaro
Eder Viaro collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0
Board [Js 7s 5s 3d]
Seat 1: Andrei 44444 (big blind) folded on the Turn
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro collected (540)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas (button) folded before Flop (didn't bet)
Seat 9: marciopmm (small blind) folded on the Turn


*********** # 9 **************
PokerStars Hand #196037158500: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level II (15/30) - 2019/01/21 13:23:36 BRT [2019/01/21 10:23:36 ET]
Table '2516120202 1' 9-max Seat #9 is the button
Seat 1: Andrei 44444 (1290 in chips)
Seat 2: element_of_d (1460 in chips)
Seat 3: kaiossama (1430 in chips)
Seat 4: Eder Viaro (1880 in chips)
Seat 5: IDPATPAT (1340 in chips)
Seat 6: Ludesale (1390 in chips)
Seat 7: Pekeno666 (1695 in chips) is sitting out
Seat 8: crykas (1680 in chips)
Seat 9: marciopmm (1335 in chips)
Andrei 44444: posts small blind 15
element_of_d: posts big blind 30
*** HOLE CARDS ***
Dealt to marciopmm [7c 4d]
kaiossama: folds
Eder Viaro: folds
IDPATPAT: calls 30
Ludesale: folds
Pekeno666: folds
crykas: calls 30
marciopmm: folds
Andrei 44444: calls 15
element_of_d: checks
*** FLOP *** [Ts 8s 4c]
Andrei 44444: checks
element_of_d: checks
IDPATPAT: checks
crykas: checks
*** TURN *** [Ts 8s 4c] [6h]
Andrei 44444: bets 30
element_of_d: folds
IDPATPAT: calls 30
crykas: calls 30
*** RIVER *** [Ts 8s 4c 6h] [Kc]
Andrei 44444: checks
IDPATPAT: checks
crykas: checks
*** SHOW DOWN ***
Andrei 44444: shows [8c 3s] (a pair of Eights)
IDPATPAT: mucks hand
crykas: mucks hand
Andrei 44444 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0
Board [Ts 8s 4c 6h Kc]
Seat 1: Andrei 44444 (small blind) showed [8c 3s] and won (210) with a pair of Eights
Seat 2: element_of_d (big blind) folded on the Turn
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT mucked [Ah 6c]
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas mucked [2s 9d]
Seat 9: marciopmm (button) folded before Flop (didn't bet)


*********** # 10 **************
PokerStars Hand #196037191319: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level III (25/50) - 2019/01/21 13:24:35 BRT [2019/01/21 10:24:35 ET]
Table '2516120202 1' 9-max Seat #1 is the button
Seat 1: Andrei 44444 (1440 in chips)
Seat 2: element_of_d (1430 in chips)
Seat 3: kaiossama (1430 in chips)
Seat 4: Eder Viaro (1880 in chips)
Seat 5: IDPATPAT (1280 in chips)
Seat 6: Ludesale (1390 in chips)
Seat 7: Pekeno666 (1695 in chips) is sitting out
Seat 8: crykas (1620 in chips)
Seat 9: marciopmm (1335 in chips)
element_of_d: posts small blind 25
kaiossama: posts big blind 50
*** HOLE CARDS ***
Dealt to marciopmm [5d 3c]
Eder Viaro: folds
IDPATPAT: folds
Ludesale: raises 50 to 100
Pekeno666: folds
crykas: calls 100
marciopmm: folds
Andrei 44444: folds
element_of_d: calls 75
kaiossama: folds
*** FLOP *** [9c Jc 7h]
element_of_d: checks
Ludesale: bets 150
crykas: folds
element_of_d: calls 150
*** TURN *** [9c Jc 7h] [8c]
element_of_d: checks
Ludesale: bets 300
element_of_d: calls 300
*** RIVER *** [9c Jc 7h 8c] [6h]
element_of_d: checks
Ludesale: checks
*** SHOW DOWN ***
element_of_d: shows [Jd Ad] (a pair of Jacks)
Ludesale: shows [Jh 9s] (two pair, Jacks and Nines)
Ludesale collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [9c Jc 7h 8c 6h]
Seat 1: Andrei 44444 (button) folded before Flop (didn't bet)
Seat 2: element_of_d (small blind) showed [Jd Ad] and lost with a pair of Jacks
Seat 3: kaiossama (big blind) folded before Flop
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale showed [Jh 9s] and won (1250) with two pair, Jacks and Nines
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas folded on the Flop
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 11 **************
PokerStars Hand #196037221156: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level III (25/50) - 2019/01/21 13:25:28 BRT [2019/01/21 10:25:28 ET]
Table '2516120202 1' 9-max Seat #2 is the button
Seat 1: Andrei 44444 (1440 in chips)
Seat 2: element_of_d (880 in chips)
Seat 3: kaiossama (1380 in chips)
Seat 4: Eder Viaro (1880 in chips)
Seat 5: IDPATPAT (1280 in chips)
Seat 6: Ludesale (2090 in chips)
Seat 7: Pekeno666 (1695 in chips) is sitting out
Seat 8: crykas (1520 in chips)
Seat 9: marciopmm (1335 in chips)
kaiossama: posts small blind 25
Eder Viaro: posts big blind 50
*** HOLE CARDS ***
Dealt to marciopmm [2s 5h]
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
crykas: calls 50
marciopmm: folds
Andrei 44444: folds
element_of_d: folds
kaiossama: calls 25
Eder Viaro: checks
*** FLOP *** [Ac Jc 7c]
kaiossama: checks
Eder Viaro: checks
crykas: checks
*** TURN *** [Ac Jc 7c] [9h]
kaiossama: bets 75
Eder Viaro: calls 75
crykas: calls 75
*** RIVER *** [Ac Jc 7c 9h] [9d]
kaiossama: checks
Eder Viaro: checks
crykas: checks
*** SHOW DOWN ***
kaiossama: shows [Jh 8d] (two pair, Jacks and Nines)
Eder Viaro: mucks hand
crykas: mucks hand
kaiossama collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0
Board [Ac Jc 7c 9h 9d]
Seat 1: Andrei 44444 folded before Flop (didn't bet)
Seat 2: element_of_d (button) folded before Flop (didn't bet)
Seat 3: kaiossama (small blind) showed [Jh 8d] and won (375) with two pair, Jacks and Nines
Seat 4: Eder Viaro (big blind) mucked [Qc 7h]
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas mucked [7s Tc]
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 12 **************
PokerStars Hand #196037251091: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level III (25/50) - 2019/01/21 13:26:22 BRT [2019/01/21 10:26:22 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 1: Andrei 44444 (1440 in chips)
Seat 2: element_of_d (880 in chips)
Seat 3: kaiossama (1630 in chips)
Seat 4: Eder Viaro (1755 in chips)
Seat 5: IDPATPAT (1280 in chips)
Seat 6: Ludesale (2090 in chips)
Seat 7: Pekeno666 (1695 in chips) is sitting out
Seat 8: crykas (1395 in chips)
Seat 9: marciopmm (1335 in chips)
Eder Viaro: posts small blind 25
IDPATPAT: posts big blind 50
*** HOLE CARDS ***
Dealt to marciopmm [7h 4h]
Ludesale: folds
Pekeno666: folds
crykas: folds
marciopmm: folds
Andrei 44444: calls 50
element_of_d: folds
kaiossama: raises 75 to 125
Eder Viaro: folds
IDPATPAT: folds
Andrei 44444: calls 75
*** FLOP *** [5s 9c 5d]
Andrei 44444: checks
Pekeno666 has returned
kaiossama: bets 100
Andrei 44444: calls 100
*** TURN *** [5s 9c 5d] [2s]
Andrei 44444: checks
kaiossama: bets 263
Andrei 44444: calls 263
*** RIVER *** [5s 9c 5d 2s] [8s]
Andrei 44444: checks
kaiossama: checks
*** SHOW DOWN ***
Andrei 44444: shows [Ks Ac] (a pair of Fives)
kaiossama: shows [8h Ad] (two pair, Eights and Fives)
kaiossama collected 1051 from pot
*** SUMMARY ***
Total pot 1051 | Rake 0
Board [5s 9c 5d 2s 8s]
Seat 1: Andrei 44444 showed [Ks Ac] and lost with a pair of Fives
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama (button) showed [8h Ad] and won (1051) with two pair, Eights and Fives
Seat 4: Eder Viaro (small blind) folded before Flop
Seat 5: IDPATPAT (big blind) folded before Flop
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 13 **************
PokerStars Hand #196037279758: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level III (25/50) - 2019/01/21 13:27:13 BRT [2019/01/21 10:27:13 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 1: Andrei 44444 (952 in chips)
Seat 2: element_of_d (880 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1730 in chips)
Seat 5: IDPATPAT (1230 in chips)
Seat 6: Ludesale (2090 in chips)
Seat 7: Pekeno666 (1695 in chips)
Seat 8: crykas (1395 in chips)
Seat 9: marciopmm (1335 in chips)
IDPATPAT: posts small blind 25
Ludesale: posts big blind 50
*** HOLE CARDS ***
Dealt to marciopmm [Qd Ts]
Pekeno666: folds
crykas: folds
marciopmm: raises 80 to 130
Andrei 44444: folds
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Uncalled bet (80) returned to marciopmm
marciopmm collected 125 from pot
marciopmm: doesn't show hand
*** SUMMARY ***
Total pot 125 | Rake 0
Seat 1: Andrei 44444 folded before Flop (didn't bet)
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) folded before Flop
Seat 6: Ludesale (big blind) folded before Flop
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas folded before Flop (didn't bet)
Seat 9: marciopmm collected (125)


*********** # 14 **************
PokerStars Hand #196037298157: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level III (25/50) - 2019/01/21 13:27:46 BRT [2019/01/21 10:27:46 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 1: Andrei 44444 (952 in chips)
Seat 2: element_of_d (880 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1730 in chips)
Seat 5: IDPATPAT (1205 in chips)
Seat 6: Ludesale (2040 in chips)
Seat 7: Pekeno666 (1695 in chips)
Seat 8: crykas (1395 in chips)
Seat 9: marciopmm (1410 in chips)
Ludesale: posts small blind 25
Pekeno666: posts big blind 50
*** HOLE CARDS ***
Dealt to marciopmm [Kd Qs]
crykas: folds
marciopmm: raises 80 to 130
Andrei 44444: folds
element_of_d: raises 750 to 880 and is all-in
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
marciopmm: folds
Uncalled bet (750) returned to element_of_d
element_of_d collected 335 from pot
element_of_d: doesn't show hand
*** SUMMARY ***
Total pot 335 | Rake 0
Seat 1: Andrei 44444 folded before Flop (didn't bet)
Seat 2: element_of_d collected (335)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) folded before Flop (didn't bet)
Seat 6: Ludesale (small blind) folded before Flop
Seat 7: Pekeno666 (big blind) folded before Flop
Seat 8: crykas folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop


*********** # 15 **************
PokerStars Hand #196037326107: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level III (25/50) - 2019/01/21 13:28:36 BRT [2019/01/21 10:28:36 ET]
Table '2516120202 1' 9-max Seat #6 is the button
Seat 1: Andrei 44444 (952 in chips)
Seat 2: element_of_d (1085 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1730 in chips)
Seat 5: IDPATPAT (1205 in chips)
Seat 6: Ludesale (2015 in chips)
Seat 7: Pekeno666 (1645 in chips)
Seat 8: crykas (1395 in chips)
Seat 9: marciopmm (1280 in chips)
Pekeno666: posts small blind 25
crykas: posts big blind 50
*** HOLE CARDS ***
Dealt to marciopmm [Qs 2h]
marciopmm: folds
Andrei 44444: calls 50
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: raises 50 to 100
Pekeno666: folds
crykas: calls 50
Andrei 44444: calls 50
*** FLOP *** [9c Jd Ah]
crykas: checks
Andrei 44444: bets 50
Ludesale: calls 50
crykas: folds
*** TURN *** [9c Jd Ah] [Kd]
Andrei 44444: bets 50
Ludesale: calls 50
*** RIVER *** [9c Jd Ah Kd] [6d]
Andrei 44444: bets 50
Ludesale: folds
Uncalled bet (50) returned to Andrei 44444
Andrei 44444 collected 525 from pot
Andrei 44444: doesn't show hand
*** SUMMARY ***
Total pot 525 | Rake 0
Board [9c Jd Ah Kd 6d]
Seat 1: Andrei 44444 collected (525)
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale (button) folded on the River
Seat 7: Pekeno666 (small blind) folded before Flop
Seat 8: crykas (big blind) folded on the Flop
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 16 **************
PokerStars Hand #196037362420: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level IV (50/100) - 2019/01/21 13:29:41 BRT [2019/01/21 10:29:41 ET]
Table '2516120202 1' 9-max Seat #7 is the button
Seat 1: Andrei 44444 (1277 in chips)
Seat 2: element_of_d (1085 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1730 in chips)
Seat 5: IDPATPAT (1205 in chips)
Seat 6: Ludesale (1815 in chips)
Seat 7: Pekeno666 (1620 in chips)
Seat 8: crykas (1295 in chips)
Seat 9: marciopmm (1280 in chips)
crykas: posts small blind 50
marciopmm: posts big blind 100
*** HOLE CARDS ***
Dealt to marciopmm [3s 5d]
Andrei 44444: calls 100
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: calls 100
Pekeno666: folds
crykas: calls 50
marciopmm: checks
*** FLOP *** [5s Jc 2d]
crykas: bets 300
marciopmm: raises 880 to 1180 and is all-in
Andrei 44444: folds
Ludesale: folds
crykas: calls 880
*** TURN *** [5s Jc 2d] [6s]
*** RIVER *** [5s Jc 2d 6s] [4h]
*** SHOW DOWN ***
crykas: shows [Js 7h] (a pair of Jacks)
marciopmm: shows [3s 5d] (a straight, Deuce to Six)
marciopmm collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | Rake 0
Board [5s Jc 2d 6s 4h]
Seat 1: Andrei 44444 folded on the Flop
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded on the Flop
Seat 7: Pekeno666 (button) folded before Flop (didn't bet)
Seat 8: crykas (small blind) showed [Js 7h] and lost with a pair of Jacks
Seat 9: marciopmm (big blind) showed [3s 5d] and won (2760) with a straight, Deuce to Six


*********** # 17 **************
PokerStars Hand #196037397259: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level IV (50/100) - 2019/01/21 13:30:43 BRT [2019/01/21 10:30:43 ET]
Table '2516120202 1' 9-max Seat #8 is the button
Seat 1: Andrei 44444 (1177 in chips)
Seat 2: element_of_d (1085 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1730 in chips)
Seat 5: IDPATPAT (1205 in chips)
Seat 6: Ludesale (1715 in chips)
Seat 7: Pekeno666 (1620 in chips)
Seat 8: crykas (15 in chips)
Seat 9: marciopmm (2760 in chips)
marciopmm: posts small blind 50
Andrei 44444: posts big blind 100
*** HOLE CARDS ***
Dealt to marciopmm [3c 3d]
element_of_d: folds
kaiossama: folds
Eder Viaro: raises 500 to 600
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
crykas: calls 15 and is all-in
marciopmm: folds
Andrei 44444: folds
Uncalled bet (500) returned to Eder Viaro
*** FLOP *** [Jd Js Jh]
*** TURN *** [Jd Js Jh] [5h]
*** RIVER *** [Jd Js Jh 5h] [5c]
*** SHOW DOWN ***
Eder Viaro: shows [Qd Qc] (a full house, Jacks full of Queens)
Eder Viaro collected 205 from side pot
crykas: shows [9h Qs] (a full house, Jacks full of Fives)
Eder Viaro collected 60 from main pot
crykas finished the tournament in 9th place
*** SUMMARY ***
Total pot 265 Main pot 60. Side pot 205. | Rake 0
Board [Jd Js Jh 5h 5c]
Seat 1: Andrei 44444 (big blind) folded before Flop
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro showed [Qd Qc] and won (265) with a full house, Jacks full of Queens
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 8: crykas (button) showed [9h Qs] and lost with a full house, Jacks full of Fives
Seat 9: marciopmm (small blind) folded before Flop


*********** # 18 **************
PokerStars Hand #196037425699: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level IV (50/100) - 2019/01/21 13:31:34 BRT [2019/01/21 10:31:34 ET]
Table '2516120202 1' 9-max Seat #9 is the button
Seat 1: Andrei 44444 (1077 in chips)
Seat 2: element_of_d (1085 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1895 in chips)
Seat 5: IDPATPAT (1205 in chips)
Seat 6: Ludesale (1715 in chips)
Seat 7: Pekeno666 (1620 in chips)
Seat 9: marciopmm (2710 in chips)
Andrei 44444: posts small blind 50
element_of_d: posts big blind 100
*** HOLE CARDS ***
Dealt to marciopmm [3c 2s]
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Pekeno666: raises 100 to 200
marciopmm: folds
Andrei 44444: calls 150
element_of_d: folds
*** FLOP *** [4s 3d 3s]
Andrei 44444: checks
Pekeno666: bets 238
Andrei 44444: calls 238
*** TURN *** [4s 3d 3s] [2c]
Andrei 44444: checks
Pekeno666: checks
*** RIVER *** [4s 3d 3s 2c] [4c]
Andrei 44444: bets 100
Pekeno666: calls 100
*** SHOW DOWN ***
Andrei 44444: shows [Ah Qd] (two pair, Fours and Threes)
Pekeno666: shows [Ad 6d] (two pair, Fours and Threes)
Andrei 44444 collected 588 from pot
Pekeno666 collected 588 from pot
*** SUMMARY ***
Total pot 1176 | Rake 0
Board [4s 3d 3s 2c 4c]
Seat 1: Andrei 44444 (small blind) showed [Ah Qd] and won (588) with two pair, Fours and Threes
Seat 2: element_of_d (big blind) folded before Flop
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 showed [Ad 6d] and won (588) with two pair, Fours and Threes
Seat 9: marciopmm (button) folded before Flop (didn't bet)


*********** # 19 **************
PokerStars Hand #196037456864: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level IV (50/100) - 2019/01/21 13:32:29 BRT [2019/01/21 10:32:29 ET]
Table '2516120202 1' 9-max Seat #1 is the button
Seat 1: Andrei 44444 (1127 in chips)
Seat 2: element_of_d (985 in chips)
Seat 3: kaiossama (2193 in chips)
Seat 4: Eder Viaro (1895 in chips)
Seat 5: IDPATPAT (1205 in chips)
Seat 6: Ludesale (1715 in chips)
Seat 7: Pekeno666 (1670 in chips)
Seat 9: marciopmm (2710 in chips)
element_of_d: posts small blind 50
kaiossama: posts big blind 100
*** HOLE CARDS ***
Dealt to marciopmm [6d 6c]
Eder Viaro: folds
IDPATPAT: calls 100
Ludesale: folds
Pekeno666: folds
marciopmm: raises 200 to 300
Andrei 44444: folds
element_of_d: folds
kaiossama: raises 1893 to 2193 and is all-in
IDPATPAT: folds
marciopmm: folds
Uncalled bet (1893) returned to kaiossama
kaiossama collected 750 from pot
kaiossama: doesn't show hand
*** SUMMARY ***
Total pot 750 | Rake 0
Seat 1: Andrei 44444 (button) folded before Flop (didn't bet)
Seat 2: element_of_d (small blind) folded before Flop
Seat 3: kaiossama (big blind) collected (750)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop


*********** # 20 **************
PokerStars Hand #196037491778: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level IV (50/100) - 2019/01/21 13:33:32 BRT [2019/01/21 10:33:32 ET]
Table '2516120202 1' 9-max Seat #2 is the button
Seat 1: Andrei 44444 (1127 in chips)
Seat 2: element_of_d (935 in chips)
Seat 3: kaiossama (2643 in chips)
Seat 4: Eder Viaro (1895 in chips)
Seat 5: IDPATPAT (1105 in chips)
Seat 6: Ludesale (1715 in chips)
Seat 7: Pekeno666 (1670 in chips)
Seat 9: marciopmm (2410 in chips)
kaiossama: posts small blind 50
Eder Viaro: posts big blind 100
*** HOLE CARDS ***
Dealt to marciopmm [8h 9h]
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
marciopmm: raises 130 to 230
Andrei 44444: folds
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
Uncalled bet (130) returned to marciopmm
marciopmm collected 250 from pot
marciopmm: doesn't show hand
*** SUMMARY ***
Total pot 250 | Rake 0
Seat 1: Andrei 44444 folded before Flop (didn't bet)
Seat 2: element_of_d (button) folded before Flop (didn't bet)
Seat 3: kaiossama (small blind) folded before Flop
Seat 4: Eder Viaro (big blind) folded before Flop
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm collected (250)


*********** # 21 **************
PokerStars Hand #196037519985: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:34:22 BRT [2019/01/21 10:34:22 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 1: Andrei 44444 (1127 in chips)
Seat 2: element_of_d (935 in chips)
Seat 3: kaiossama (2593 in chips)
Seat 4: Eder Viaro (1795 in chips)
Seat 5: IDPATPAT (1105 in chips)
Seat 6: Ludesale (1715 in chips)
Seat 7: Pekeno666 (1670 in chips)
Seat 9: marciopmm (2560 in chips)
Eder Viaro: posts small blind 75
IDPATPAT: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [Ts 9d]
Ludesale: folds
Pekeno666: folds
marciopmm: folds
Andrei 44444: calls 150
element_of_d: raises 785 to 935 and is all-in
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Andrei 44444: folds
Uncalled bet (785) returned to element_of_d
element_of_d collected 525 from pot
element_of_d: doesn't show hand
*** SUMMARY ***
Total pot 525 | Rake 0
Seat 1: Andrei 44444 folded before Flop
Seat 2: element_of_d collected (525)
Seat 3: kaiossama (button) folded before Flop (didn't bet)
Seat 4: Eder Viaro (small blind) folded before Flop
Seat 5: IDPATPAT (big blind) folded before Flop
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 22 **************
PokerStars Hand #196037544876: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:35:06 BRT [2019/01/21 10:35:06 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 1: Andrei 44444 (977 in chips)
Seat 2: element_of_d (1310 in chips)
Seat 3: kaiossama (2593 in chips)
Seat 4: Eder Viaro (1720 in chips)
Seat 5: IDPATPAT (955 in chips)
Seat 6: Ludesale (1715 in chips)
Seat 7: Pekeno666 (1670 in chips)
Seat 9: marciopmm (2560 in chips)
IDPATPAT: posts small blind 75
Ludesale: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [Kh 8h]
Pekeno666: folds
marciopmm: raises 200 to 350
Andrei 44444: raises 627 to 977 and is all-in
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
marciopmm: calls 627
*** FLOP *** [As 3d Ah]
*** TURN *** [As 3d Ah] [8s]
*** RIVER *** [As 3d Ah 8s] [Ks]
*** SHOW DOWN ***
marciopmm: shows [Kh 8h] (two pair, Aces and Kings)
Andrei 44444: shows [4c 4s] (two pair, Aces and Fours)
marciopmm collected 2179 from pot
Andrei 44444 finished the tournament in 8th place
*** SUMMARY ***
Total pot 2179 | Rake 0
Board [As 3d Ah 8s Ks]
Seat 1: Andrei 44444 showed [4c 4s] and lost with two pair, Aces and Fours
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) folded before Flop
Seat 6: Ludesale (big blind) folded before Flop
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm showed [Kh 8h] and won (2179) with two pair, Aces and Kings


*********** # 23 **************
PokerStars Hand #196037575825: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:36:02 BRT [2019/01/21 10:36:02 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 2: element_of_d (1310 in chips)
Seat 3: kaiossama (2593 in chips)
Seat 4: Eder Viaro (1720 in chips)
Seat 5: IDPATPAT (880 in chips)
Seat 6: Ludesale (1565 in chips)
Seat 7: Pekeno666 (1670 in chips)
Seat 9: marciopmm (3762 in chips)
Ludesale: posts small blind 75
Pekeno666: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [Ts 7s]
marciopmm: folds
element_of_d: folds
kaiossama: raises 150 to 300
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Pekeno666: raises 600 to 900
kaiossama: folds
Uncalled bet (600) returned to Pekeno666
Pekeno666 collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Seat 2: element_of_d folded before Flop (didn't bet)
Seat 3: kaiossama folded before Flop
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) folded before Flop (didn't bet)
Seat 6: Ludesale (small blind) folded before Flop
Seat 7: Pekeno666 (big blind) collected (675)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 24 **************
PokerStars Hand #196037604841: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:36:53 BRT [2019/01/21 10:36:53 ET]
Table '2516120202 1' 9-max Seat #6 is the button
Seat 2: element_of_d (1310 in chips)
Seat 3: kaiossama (2293 in chips)
Seat 4: Eder Viaro (1720 in chips)
Seat 5: IDPATPAT (880 in chips)
Seat 6: Ludesale (1490 in chips)
Seat 7: Pekeno666 (2045 in chips)
Seat 9: marciopmm (3762 in chips)
Pekeno666: posts small blind 75
marciopmm: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [Td Jc]
element_of_d: raises 1160 to 1310 and is all-in
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
marciopmm: folds
Uncalled bet (1160) returned to element_of_d
element_of_d collected 375 from pot
element_of_d: doesn't show hand
*** SUMMARY ***
Total pot 375 | Rake 0
Seat 2: element_of_d collected (375)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale (button) folded before Flop (didn't bet)
Seat 7: Pekeno666 (small blind) folded before Flop
Seat 9: marciopmm (big blind) folded before Flop


*********** # 25 **************
PokerStars Hand #196037620456: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:37:21 BRT [2019/01/21 10:37:21 ET]
Table '2516120202 1' 9-max Seat #7 is the button
Seat 2: element_of_d (1535 in chips)
Seat 3: kaiossama (2293 in chips)
Seat 4: Eder Viaro (1720 in chips)
Seat 5: IDPATPAT (880 in chips)
Seat 6: Ludesale (1490 in chips)
Seat 7: Pekeno666 (1970 in chips)
Seat 9: marciopmm (3612 in chips)
marciopmm: posts small blind 75
element_of_d: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [As 6d]
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
marciopmm: calls 75
element_of_d: raises 1385 to 1535 and is all-in
marciopmm: folds
Uncalled bet (1385) returned to element_of_d
element_of_d collected 300 from pot
element_of_d: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Seat 2: element_of_d (big blind) collected (300)
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 (button) folded before Flop (didn't bet)
Seat 9: marciopmm (small blind) folded before Flop


*********** # 26 **************
PokerStars Hand #196037639628: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:37:55 BRT [2019/01/21 10:37:55 ET]
Table '2516120202 1' 9-max Seat #9 is the button
Seat 2: element_of_d (1685 in chips)
Seat 3: kaiossama (2293 in chips)
Seat 4: Eder Viaro (1720 in chips)
Seat 5: IDPATPAT (880 in chips)
Seat 6: Ludesale (1490 in chips)
Seat 7: Pekeno666 (1970 in chips)
Seat 9: marciopmm (3462 in chips)
element_of_d: posts small blind 75
kaiossama: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [Ah 2c]
Eder Viaro: folds
IDPATPAT: raises 730 to 880 and is all-in
Ludesale: folds
Pekeno666: folds
marciopmm: folds
element_of_d: folds
kaiossama: folds
Uncalled bet (730) returned to IDPATPAT
IDPATPAT collected 375 from pot
IDPATPAT: doesn't show hand
*** SUMMARY ***
Total pot 375 | Rake 0
Seat 2: element_of_d (small blind) folded before Flop
Seat 3: kaiossama (big blind) folded before Flop
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT collected (375)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm (button) folded before Flop (didn't bet)


*********** # 27 **************
PokerStars Hand #196037664181: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level V (75/150) - 2019/01/21 13:38:38 BRT [2019/01/21 10:38:38 ET]
Table '2516120202 1' 9-max Seat #2 is the button
Seat 2: element_of_d (1610 in chips)
Seat 3: kaiossama (2143 in chips)
Seat 4: Eder Viaro (1720 in chips)
Seat 5: IDPATPAT (1105 in chips)
Seat 6: Ludesale (1490 in chips)
Seat 7: Pekeno666 (1970 in chips)
Seat 9: marciopmm (3462 in chips)
kaiossama: posts small blind 75
Eder Viaro: posts big blind 150
*** HOLE CARDS ***
Dealt to marciopmm [Kc 9s]
IDPATPAT: folds
Ludesale: folds
Pekeno666: folds
marciopmm: raises 200 to 350
element_of_d: folds
kaiossama: folds
Eder Viaro: folds
Uncalled bet (200) returned to marciopmm
marciopmm collected 375 from pot
marciopmm: doesn't show hand
*** SUMMARY ***
Total pot 375 | Rake 0
Seat 2: element_of_d (button) folded before Flop (didn't bet)
Seat 3: kaiossama (small blind) folded before Flop
Seat 4: Eder Viaro (big blind) folded before Flop
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm collected (375)


*********** # 28 **************
PokerStars Hand #196037686583: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:39:18 BRT [2019/01/21 10:39:18 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 2: element_of_d (1610 in chips)
Seat 3: kaiossama (2068 in chips)
Seat 4: Eder Viaro (1570 in chips)
Seat 5: IDPATPAT (1105 in chips)
Seat 6: Ludesale (1490 in chips)
Seat 7: Pekeno666 (1970 in chips)
Seat 9: marciopmm (3687 in chips)
Eder Viaro: posts small blind 100
IDPATPAT: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [2h Jh]
Ludesale: folds
Pekeno666: folds
marciopmm: folds
element_of_d: raises 1410 to 1610 and is all-in
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Uncalled bet (1410) returned to element_of_d
element_of_d collected 500 from pot
element_of_d: doesn't show hand
*** SUMMARY ***
Total pot 500 | Rake 0
Seat 2: element_of_d collected (500)
Seat 3: kaiossama (button) folded before Flop (didn't bet)
Seat 4: Eder Viaro (small blind) folded before Flop
Seat 5: IDPATPAT (big blind) folded before Flop
Seat 6: Ludesale folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 29 **************
PokerStars Hand #196037702739: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:39:47 BRT [2019/01/21 10:39:47 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 2: element_of_d (1910 in chips)
Seat 3: kaiossama (2068 in chips)
Seat 4: Eder Viaro (1470 in chips)
Seat 5: IDPATPAT (905 in chips)
Seat 6: Ludesale (1490 in chips)
Seat 7: Pekeno666 (1970 in chips)
Seat 9: marciopmm (3687 in chips)
IDPATPAT: posts small blind 100
Ludesale: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [3d 3c]
Pekeno666: raises 200 to 400
marciopmm: calls 400
element_of_d: calls 400
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: calls 200
*** FLOP *** [Ks Jh 7s]
Ludesale: checks
Pekeno666: checks
marciopmm: checks
element_of_d: checks
*** TURN *** [Ks Jh 7s] [9c]
Ludesale: bets 200
Pekeno666: calls 200
marciopmm: folds
element_of_d: calls 200
*** RIVER *** [Ks Jh 7s 9c] [Jd]
Ludesale: checks
Pekeno666: bets 1370 and is all-in
element_of_d: calls 1310 and is all-in
Ludesale: folds
Uncalled bet (60) returned to Pekeno666
*** SHOW DOWN ***
Pekeno666: shows [Ad Js] (three of a kind, Jacks)
element_of_d: shows [Jc Tc] (three of a kind, Jacks - lower kicker)
Pekeno666 collected 4920 from pot
element_of_d finished the tournament in 7th place
*** SUMMARY ***
Total pot 4920 | Rake 0
Board [Ks Jh 7s 9c Jd]
Seat 2: element_of_d showed [Jc Tc] and lost with three of a kind, Jacks
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) folded before Flop
Seat 6: Ludesale (big blind) folded on the River
Seat 7: Pekeno666 showed [Ad Js] and won (4920) with three of a kind, Jacks
Seat 9: marciopmm folded on the Turn


*********** # 30 **************
PokerStars Hand #196037761214: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:41:30 BRT [2019/01/21 10:41:30 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 3: kaiossama (2068 in chips)
Seat 4: Eder Viaro (1470 in chips)
Seat 5: IDPATPAT (805 in chips)
Seat 6: Ludesale (890 in chips)
Seat 7: Pekeno666 (4980 in chips)
Seat 9: marciopmm (3287 in chips)
Ludesale: posts small blind 100
Pekeno666: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [4d 3s]
marciopmm: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Ludesale: raises 690 to 890 and is all-in
Pekeno666: calls 690
*** FLOP *** [Qs Kc 9d]
*** TURN *** [Qs Kc 9d] [5c]
*** RIVER *** [Qs Kc 9d 5c] [Kd]
*** SHOW DOWN ***
Ludesale: shows [7h Qd] (two pair, Kings and Queens)
Pekeno666: shows [Ad Ks] (three of a kind, Kings)
Pekeno666 collected 1780 from pot
Ludesale finished the tournament in 6th place
*** SUMMARY ***
Total pot 1780 | Rake 0
Board [Qs Kc 9d 5c Kd]
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) folded before Flop (didn't bet)
Seat 6: Ludesale (small blind) showed [7h Qd] and lost with two pair, Kings and Queens
Seat 7: Pekeno666 (big blind) showed [Ad Ks] and won (1780) with three of a kind, Kings
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 31 **************
PokerStars Hand #196037775865: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:41:56 BRT [2019/01/21 10:41:56 ET]
Table '2516120202 1' 9-max Seat #7 is the button
Seat 3: kaiossama (2068 in chips)
Seat 4: Eder Viaro (1470 in chips)
Seat 5: IDPATPAT (805 in chips)
Seat 7: Pekeno666 (5870 in chips)
Seat 9: marciopmm (3287 in chips)
marciopmm: posts small blind 100
kaiossama: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [6d Qc]
Eder Viaro: folds
IDPATPAT: folds
Pekeno666: raises 200 to 400
marciopmm: folds
kaiossama: raises 1668 to 2068 and is all-in
Pekeno666: folds
Uncalled bet (1668) returned to kaiossama
kaiossama collected 900 from pot
kaiossama: doesn't show hand
*** SUMMARY ***
Total pot 900 | Rake 0
Seat 3: kaiossama (big blind) collected (900)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 7: Pekeno666 (button) folded before Flop
Seat 9: marciopmm (small blind) folded before Flop


*********** # 32 **************
PokerStars Hand #196037792281: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:42:25 BRT [2019/01/21 10:42:25 ET]
Table '2516120202 1' 9-max Seat #9 is the button
Seat 3: kaiossama (2568 in chips)
Seat 4: Eder Viaro (1470 in chips)
Seat 5: IDPATPAT (805 in chips)
Seat 7: Pekeno666 (5470 in chips)
Seat 9: marciopmm (3187 in chips)
kaiossama: posts small blind 100
Eder Viaro: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [2s 6c]
IDPATPAT: folds
Pekeno666: raises 200 to 400
marciopmm: folds
kaiossama: folds
Eder Viaro: folds
Uncalled bet (200) returned to Pekeno666
Pekeno666 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Seat 3: kaiossama (small blind) folded before Flop
Seat 4: Eder Viaro (big blind) folded before Flop
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 7: Pekeno666 collected (500)
Seat 9: marciopmm (button) folded before Flop (didn't bet)


*********** # 33 **************
PokerStars Hand #196037803867: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:42:46 BRT [2019/01/21 10:42:46 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 3: kaiossama (2468 in chips)
Seat 4: Eder Viaro (1270 in chips)
Seat 5: IDPATPAT (805 in chips)
Seat 7: Pekeno666 (5770 in chips)
Seat 9: marciopmm (3187 in chips)
Eder Viaro: posts small blind 100
IDPATPAT: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [As 4s]
Pekeno666: folds
marciopmm: raises 300 to 500
kaiossama: folds
Eder Viaro: calls 400
IDPATPAT: folds
*** FLOP *** [Jh 3d 6h]
Eder Viaro: bets 770 and is all-in
marciopmm: folds
Uncalled bet (770) returned to Eder Viaro
Eder Viaro collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Jh 3d 6h]
Seat 3: kaiossama (button) folded before Flop (didn't bet)
Seat 4: Eder Viaro (small blind) collected (1200)
Seat 5: IDPATPAT (big blind) folded before Flop
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm folded on the Flop


*********** # 34 **************
PokerStars Hand #196037825773: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:43:25 BRT [2019/01/21 10:43:25 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 3: kaiossama (2468 in chips)
Seat 4: Eder Viaro (1970 in chips)
Seat 5: IDPATPAT (605 in chips)
Seat 7: Pekeno666 (5770 in chips)
Seat 9: marciopmm (2687 in chips)
IDPATPAT: posts small blind 100
Pekeno666: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [Jc 5c]
marciopmm: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: calls 100
Pekeno666: raises 800 to 1000
IDPATPAT: calls 405 and is all-in
Uncalled bet (395) returned to Pekeno666
*** FLOP *** [4s 2s 4c]
*** TURN *** [4s 2s 4c] [5d]
*** RIVER *** [4s 2s 4c 5d] [6s]
*** SHOW DOWN ***
IDPATPAT: shows [As 2c] (two pair, Fours and Deuces)
Pekeno666: shows [Ah Tc] (a pair of Fours)
IDPATPAT collected 1210 from pot
*** SUMMARY ***
Total pot 1210 | Rake 0
Board [4s 2s 4c 5d 6s]
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) showed [As 2c] and won (1210) with two pair, Fours and Deuces
Seat 7: Pekeno666 (big blind) showed [Ah Tc] and lost with a pair of Fours
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 35 **************
PokerStars Hand #196037843903: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VI (100/200) - 2019/01/21 13:43:57 BRT [2019/01/21 10:43:57 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 3: kaiossama (2468 in chips)
Seat 4: Eder Viaro (1970 in chips)
Seat 5: IDPATPAT (1210 in chips)
Seat 7: Pekeno666 (5165 in chips)
Seat 9: marciopmm (2687 in chips)
Pekeno666: posts small blind 100
marciopmm: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [6s Js]
kaiossama: folds
Eder Viaro: folds
IDPATPAT: calls 200
Pekeno666: folds
marciopmm: checks
*** FLOP *** [Jh Qc 9s]
marciopmm: checks
IDPATPAT: checks
*** TURN *** [Jh Qc 9s] [3h]
marciopmm: bets 200
IDPATPAT: calls 200
*** RIVER *** [Jh Qc 9s 3h] [3s]
marciopmm: bets 600
IDPATPAT: folds
Uncalled bet (600) returned to marciopmm
marciopmm collected 900 from pot
marciopmm: doesn't show hand
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Jh Qc 9s 3h 3s]
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) folded on the River
Seat 7: Pekeno666 (small blind) folded before Flop
Seat 9: marciopmm (big blind) collected (900)


*********** # 36 **************
PokerStars Hand #196037880405: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:44:48 BRT [2019/01/21 10:44:48 ET]
Table '2516120202 1' 9-max Seat #7 is the button
Seat 3: kaiossama (2468 in chips)
Seat 4: Eder Viaro (1970 in chips)
Seat 5: IDPATPAT (810 in chips)
Seat 7: Pekeno666 (5065 in chips)
Seat 9: marciopmm (3187 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
marciopmm: posts small blind 100
kaiossama: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [2h 6h]
Eder Viaro: calls 200
IDPATPAT: folds
Pekeno666: calls 200
marciopmm: folds
kaiossama: raises 2243 to 2443 and is all-in
Eder Viaro: folds
Pekeno666: folds
Uncalled bet (2243) returned to kaiossama
kaiossama collected 825 from pot
kaiossama: doesn't show hand
*** SUMMARY ***
Total pot 825 | Rake 0
Seat 3: kaiossama (big blind) collected (825)
Seat 4: Eder Viaro folded before Flop
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 7: Pekeno666 (button) folded before Flop
Seat 9: marciopmm (small blind) folded before Flop


*********** # 37 **************
PokerStars Hand #196037903365: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:45:29 BRT [2019/01/21 10:45:29 ET]
Table '2516120202 1' 9-max Seat #9 is the button
Seat 3: kaiossama (3068 in chips)
Seat 4: Eder Viaro (1745 in chips)
Seat 5: IDPATPAT (785 in chips)
Seat 7: Pekeno666 (4840 in chips)
Seat 9: marciopmm (3062 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
kaiossama: posts small blind 100
Eder Viaro: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [Ac 7h]
IDPATPAT: folds
Pekeno666: raises 200 to 400
marciopmm: calls 400
kaiossama: folds
Eder Viaro: folds
*** FLOP *** [6d Kc 9d]
Pekeno666: bets 458
marciopmm: folds
Uncalled bet (458) returned to Pekeno666
Pekeno666 collected 1225 from pot
*** SUMMARY ***
Total pot 1225 | Rake 0
Board [6d Kc 9d]
Seat 3: kaiossama (small blind) folded before Flop
Seat 4: Eder Viaro (big blind) folded before Flop
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 7: Pekeno666 collected (1225)
Seat 9: marciopmm (button) folded on the Flop


*********** # 38 **************
PokerStars Hand #196037924234: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:46:06 BRT [2019/01/21 10:46:06 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 3: kaiossama (2943 in chips)
Seat 4: Eder Viaro (1520 in chips)
Seat 5: IDPATPAT (760 in chips)
Seat 7: Pekeno666 (5640 in chips)
Seat 9: marciopmm (2637 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
Eder Viaro: posts small blind 100
IDPATPAT: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [8s 4c]
Pekeno666: folds
marciopmm: folds
kaiossama: raises 2718 to 2918 and is all-in
Eder Viaro: folds
IDPATPAT: calls 535 and is all-in
Uncalled bet (2183) returned to kaiossama
*** FLOP *** [Kh Kc Ts]
*** TURN *** [Kh Kc Ts] [5d]
*** RIVER *** [Kh Kc Ts 5d] [4h]
*** SHOW DOWN ***
IDPATPAT: shows [3d Td] (two pair, Kings and Tens)
kaiossama: shows [Ah Qh] (a pair of Kings)
IDPATPAT collected 1695 from pot
*** SUMMARY ***
Total pot 1695 | Rake 0
Board [Kh Kc Ts 5d 4h]
Seat 3: kaiossama (button) showed [Ah Qh] and lost with a pair of Kings
Seat 4: Eder Viaro (small blind) folded before Flop
Seat 5: IDPATPAT (big blind) showed [3d Td] and won (1695) with two pair, Kings and Tens
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 39 **************
PokerStars Hand #196037939636: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:46:33 BRT [2019/01/21 10:46:33 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 3: kaiossama (2183 in chips)
Seat 4: Eder Viaro (1395 in chips)
Seat 5: IDPATPAT (1695 in chips)
Seat 7: Pekeno666 (5615 in chips)
Seat 9: marciopmm (2612 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
IDPATPAT: posts small blind 100
Pekeno666: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [Kc Ah]
marciopmm: raises 300 to 500
kaiossama: folds
Eder Viaro: folds
IDPATPAT: calls 400
Pekeno666: calls 300
*** FLOP *** [9c 6h 8c]
IDPATPAT: checks
Pekeno666: checks
marciopmm: checks
*** TURN *** [9c 6h 8c] [2d]
IDPATPAT: checks
Pekeno666: bets 200
marciopmm: calls 200
IDPATPAT: calls 200
*** RIVER *** [9c 6h 8c 2d] [5d]
IDPATPAT: checks
Pekeno666: checks
marciopmm: checks
*** SHOW DOWN ***
IDPATPAT: shows [9d Ad] (a pair of Nines)
Pekeno666: mucks hand
marciopmm: mucks hand
IDPATPAT collected 2225 from pot
*** SUMMARY ***
Total pot 2225 | Rake 0
Board [9c 6h 8c 2d 5d]
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) showed [9d Ad] and won (2225) with a pair of Nines
Seat 7: Pekeno666 (big blind) mucked [4d 4c]
Seat 9: marciopmm mucked [Kc Ah]


*********** # 40 **************
PokerStars Hand #196037970289: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:47:26 BRT [2019/01/21 10:47:26 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 3: kaiossama (2158 in chips)
Seat 4: Eder Viaro (1370 in chips)
Seat 5: IDPATPAT (3195 in chips)
Seat 7: Pekeno666 (4890 in chips)
Seat 9: marciopmm (1887 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
Pekeno666: posts small blind 100
marciopmm: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [7s Ad]
kaiossama: folds
Eder Viaro: folds
IDPATPAT: folds
Pekeno666: folds
Uncalled bet (100) returned to marciopmm
marciopmm collected 325 from pot
marciopmm: doesn't show hand
*** SUMMARY ***
Total pot 325 | Rake 0
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) folded before Flop (didn't bet)
Seat 7: Pekeno666 (small blind) folded before Flop
Seat 9: marciopmm (big blind) collected (325)


*********** # 41 **************
PokerStars Hand #196037978246: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:47:40 BRT [2019/01/21 10:47:40 ET]
Table '2516120202 1' 9-max Seat #7 is the button
Seat 3: kaiossama (2133 in chips)
Seat 4: Eder Viaro (1345 in chips)
Seat 5: IDPATPAT (3170 in chips)
Seat 7: Pekeno666 (4765 in chips)
Seat 9: marciopmm (2087 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
marciopmm: posts small blind 100
kaiossama: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [5h Jc]
Eder Viaro: folds
IDPATPAT: folds
Pekeno666: raises 200 to 400
marciopmm: folds
kaiossama: folds
Uncalled bet (200) returned to Pekeno666
Pekeno666 collected 625 from pot
*** SUMMARY ***
Total pot 625 | Rake 0
Seat 3: kaiossama (big blind) folded before Flop
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 7: Pekeno666 (button) collected (625)
Seat 9: marciopmm (small blind) folded before Flop


*********** # 42 **************
PokerStars Hand #196037995620: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:48:10 BRT [2019/01/21 10:48:10 ET]
Table '2516120202 1' 9-max Seat #9 is the button
Seat 3: kaiossama (1908 in chips)
Seat 4: Eder Viaro (1320 in chips)
Seat 5: IDPATPAT (3145 in chips)
Seat 7: Pekeno666 (5165 in chips)
Seat 9: marciopmm (1962 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
kaiossama: posts small blind 100
Eder Viaro: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [4d 2s]
IDPATPAT: folds
Pekeno666: folds
marciopmm: folds
kaiossama: raises 1683 to 1883 and is all-in
Eder Viaro: folds
Uncalled bet (1683) returned to kaiossama
kaiossama collected 525 from pot
kaiossama: doesn't show hand
*** SUMMARY ***
Total pot 525 | Rake 0
Seat 3: kaiossama (small blind) collected (525)
Seat 4: Eder Viaro (big blind) folded before Flop
Seat 5: IDPATPAT folded before Flop (didn't bet)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm (button) folded before Flop (didn't bet)


*********** # 43 **************
PokerStars Hand #196038008104: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:48:32 BRT [2019/01/21 10:48:32 ET]
Table '2516120202 1' 9-max Seat #3 is the button
Seat 3: kaiossama (2208 in chips)
Seat 4: Eder Viaro (1095 in chips)
Seat 5: IDPATPAT (3120 in chips)
Seat 7: Pekeno666 (5140 in chips)
Seat 9: marciopmm (1937 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
Eder Viaro: posts small blind 100
IDPATPAT: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [Qd 8s]
Pekeno666: folds
marciopmm: folds
kaiossama: folds
Eder Viaro: folds
Uncalled bet (100) returned to IDPATPAT
IDPATPAT collected 325 from pot
IDPATPAT: doesn't show hand
*** SUMMARY ***
Total pot 325 | Rake 0
Seat 3: kaiossama (button) folded before Flop (didn't bet)
Seat 4: Eder Viaro (small blind) folded before Flop
Seat 5: IDPATPAT (big blind) collected (325)
Seat 7: Pekeno666 folded before Flop (didn't bet)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 44 **************
PokerStars Hand #196038019005: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VII (100/200) - 2019/01/21 13:48:51 BRT [2019/01/21 10:48:51 ET]
Table '2516120202 1' 9-max Seat #4 is the button
Seat 3: kaiossama (2183 in chips)
Seat 4: Eder Viaro (970 in chips)
Seat 5: IDPATPAT (3320 in chips)
Seat 7: Pekeno666 (5115 in chips)
Seat 9: marciopmm (1912 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
IDPATPAT: posts small blind 100
Pekeno666: posts big blind 200
*** HOLE CARDS ***
Dealt to marciopmm [5h 7c]
marciopmm: folds
kaiossama: folds
Eder Viaro: folds
IDPATPAT: calls 100
Pekeno666: raises 4890 to 5090 and is all-in
IDPATPAT: folds
Uncalled bet (4890) returned to Pekeno666
Pekeno666 collected 525 from pot
*** SUMMARY ***
Total pot 525 | Rake 0
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro (button) folded before Flop (didn't bet)
Seat 5: IDPATPAT (small blind) folded before Flop
Seat 7: Pekeno666 (big blind) collected (525)
Seat 9: marciopmm folded before Flop (didn't bet)


*********** # 45 **************
PokerStars Hand #196038034398: Tournament #2516120202, $0.44+$0.06 USD Hold'em No Limit - Level VIII (150/300) - 2019/01/21 13:49:17 BRT [2019/01/21 10:49:17 ET]
Table '2516120202 1' 9-max Seat #5 is the button
Seat 3: kaiossama (2158 in chips)
Seat 4: Eder Viaro (945 in chips)
Seat 5: IDPATPAT (3095 in chips)
Seat 7: Pekeno666 (5415 in chips)
Seat 9: marciopmm (1887 in chips)
kaiossama: posts the ante 25
Eder Viaro: posts the ante 25
IDPATPAT: posts the ante 25
Pekeno666: posts the ante 25
marciopmm: posts the ante 25
Pekeno666: posts small blind 150
marciopmm: posts big blind 300
*** HOLE CARDS ***
Dealt to marciopmm [Qs Qh]
kaiossama: folds
Eder Viaro: folds
IDPATPAT: calls 300
Pekeno666: calls 150
marciopmm: raises 1562 to 1862 and is all-in
IDPATPAT: calls 1562
Pekeno666 is disconnected
Pekeno666 has timed out while disconnected
Pekeno666: folds
Pekeno666 is sitting out
*** FLOP *** [5c Td Ad]
*** TURN *** [5c Td Ad] [6s]
*** RIVER *** [5c Td Ad 6s] [2s]
*** SHOW DOWN ***
marciopmm: shows [Qs Qh] (a pair of Queens)
IDPATPAT: shows [Ah Js] (a pair of Aces)
IDPATPAT collected 4149 from pot
marciopmm finished the tournament in 5th place
*** SUMMARY ***
Total pot 4149 | Rake 0
Board [5c Td Ad 6s 2s]
Seat 3: kaiossama folded before Flop (didn't bet)
Seat 4: Eder Viaro folded before Flop (didn't bet)
Seat 5: IDPATPAT (button) showed [Ah Js] and won (4149) with a pair of Aces
Seat 7: Pekeno666 (small blind) folded before Flop
Seat 9: marciopmm (big blind) showed [Qs Qh] and lost with a pair of Queens



If you have any questions, please contact us at "PokerStars Support" <support@pokerstars.com>



